Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.121612
Initial Composition: TiO2 0.000701
Initial Composition: Al2O3 0.101146
Initial Composition: Fe2O3 0.038812
Initial Composition: Cr2O3 0.756192
Initial Composition: FeO 7.974706
Initial Composition: MnO 0.177807
Initial Composition: MgO 48.232821
Initial Composition: NiO 0.338259
Initial Composition: CaO 0.257943
Initial Composition: Na2O 0.000000
Initial Mass: 69.964196
Initial Temperature: 1319.500279
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
