Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.010571
Initial Composition: TiO2 0.004343
Initial Composition: Al2O3 0.253285
Initial Composition: Fe2O3 0.082964
Initial Composition: Cr2O3 0.716316
Initial Composition: FeO 8.831263
Initial Composition: MnO 0.166716
Initial Composition: MgO 47.155838
Initial Composition: NiO 0.310113
Initial Composition: CaO 0.468591
Initial Composition: Na2O 0.000000
Initial Mass: 77.147740
Initial Temperature: 1228.517986
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
