Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.554264
Initial Composition: TiO2 0.029476
Initial Composition: Al2O3 2.060788
Initial Composition: Fe2O3 0.131102
Initial Composition: Cr2O3 0.638845
Initial Composition: FeO 8.731755
Initial Composition: MnO 0.148032
Initial Composition: MgO 43.273522
Initial Composition: NiO 0.273725
Initial Composition: CaO 2.059090
Initial Composition: Na2O 0.099400
Initial Mass: 87.630062
Initial Temperature: 1120.796243
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
