Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.164504
Initial Composition: TiO2 0.000900
Initial Composition: Al2O3 0.115419
Initial Composition: Fe2O3 0.043121
Initial Composition: Cr2O3 0.750176
Initial Composition: FeO 8.104132
Initial Composition: MnO 0.176121
Initial Composition: MgO 48.036960
Initial Composition: NiO 0.333425
Initial Composition: CaO 0.275241
Initial Composition: Na2O 0.000000
Initial Mass: 71.149415
Initial Temperature: 1312.004153
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
