Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.774525
Initial Composition: TiO2 0.009726
Initial Composition: Al2O3 0.337221
Initial Composition: Fe2O3 0.102908
Initial Composition: Cr2O3 0.703491
Initial Composition: FeO 9.053914
Initial Composition: MnO 0.163285
Initial Composition: MgO 46.762200
Initial Composition: NiO 0.302706
Initial Composition: CaO 0.790024
Initial Composition: Na2O 0.000001
Initial Mass: 79.156295
Initial Temperature: 1173.272354
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
