Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.868189
Initial Composition: TiO2 0.005899
Initial Composition: Al2O3 0.267093
Initial Composition: Fe2O3 0.092329
Initial Composition: Cr2O3 0.711282
Initial Composition: FeO 8.963307
Initial Composition: MnO 0.165310
Initial Composition: MgO 47.055298
Initial Composition: NiO 0.306923
Initial Composition: CaO 0.564370
Initial Composition: Na2O 0.000000
Initial Mass: 78.016142
Initial Temperature: 1201.437296
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
