Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.176480
Initial Composition: TiO2 0.001645
Initial Composition: Al2O3 0.160983
Initial Composition: Fe2O3 0.055430
Initial Composition: Cr2O3 0.735877
Initial Composition: FeO 8.400768
Initial Composition: MnO 0.172274
Initial Composition: MgO 47.651493
Initial Composition: NiO 0.323298
Initial Composition: CaO 0.321753
Initial Composition: Na2O 0.000000
Initial Mass: 73.691475
Initial Temperature: 1287.982189
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
