Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.893495
Initial Composition: TiO2 0.005642
Initial Composition: Al2O3 0.266410
Initial Composition: Fe2O3 0.091038
Initial Composition: Cr2O3 0.711952
Initial Composition: FeO 8.944001
Initial Composition: MnO 0.165495
Initial Composition: MgO 47.066846
Initial Composition: NiO 0.307344
Initial Composition: CaO 0.547776
Initial Composition: Na2O 0.000000
Initial Mass: 77.900561
Initial Temperature: 1205.697930
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
