Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.789030
Initial Composition: TiO2 0.011860
Initial Composition: Al2O3 0.389453
Initial Composition: Fe2O3 0.106964
Initial Composition: Cr2O3 0.699961
Initial Composition: FeO 9.062181
Initial Composition: MnO 0.162388
Initial Composition: MgO 46.592133
Initial Composition: NiO 0.300931
Initial Composition: CaO 0.885096
Initial Composition: Na2O 0.000002
Initial Mass: 79.635884
Initial Temperature: 1165.656599
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
