Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.074249
Initial Composition: TiO2 0.000589
Initial Composition: Al2O3 0.092771
Initial Composition: Fe2O3 0.036053
Initial Composition: Cr2O3 0.760467
Initial Composition: FeO 7.881737
Initial Composition: MnO 0.179000
Initial Composition: MgO 48.387446
Initial Composition: NiO 0.341904
Initial Composition: CaO 0.245783
Initial Composition: Na2O 0.000000
Initial Mass: 69.079256
Initial Temperature: 1323.876259
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
