Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.780441
Initial Composition: TiO2 0.010739
Initial Composition: Al2O3 0.362128
Initial Composition: Fe2O3 0.104903
Initial Composition: Cr2O3 0.701760
Initial Composition: FeO 9.058718
Initial Composition: MnO 0.162845
Initial Composition: MgO 46.679635
Initial Composition: NiO 0.301833
Initial Composition: CaO 0.836994
Initial Composition: Na2O 0.000002
Initial Mass: 79.391800
Initial Temperature: 1169.459986
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
