Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 44.286266
Initial Composition: TiO2 0.100194
Initial Composition: Al2O3 3.657151
Initial Composition: Fe2O3 0.177770
Initial Composition: Cr2O3 0.581032
Initial Composition: FeO 8.124812
Initial Composition: MnO 0.132905
Initial Composition: MgO 39.461880
Initial Composition: NiO 0.245437
Initial Composition: CaO 2.983086
Initial Composition: Na2O 0.249466
Initial Mass: 97.774273
Initial Temperature: 1114.841854
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
