Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.700104
Initial Composition: TiO2 0.014219
Initial Composition: Al2O3 0.486217
Initial Composition: Fe2O3 0.111574
Initial Composition: Cr2O3 0.694130
Initial Composition: FeO 9.091909
Initial Composition: MnO 0.161283
Initial Composition: MgO 46.388185
Initial Composition: NiO 0.298698
Initial Composition: CaO 1.053638
Initial Composition: Na2O 0.000043
Initial Mass: 80.252674
Initial Temperature: 1153.443598
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
