Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.389724
Initial Composition: TiO2 0.011860
Initial Composition: Al2O3 0.639038
Initial Composition: Fe2O3 0.106876
Initial Composition: Cr2O3 0.688362
Initial Composition: FeO 9.169314
Initial Composition: MnO 0.160607
Initial Composition: MgO 46.342978
Initial Composition: NiO 0.297281
Initial Composition: CaO 1.192447
Initial Composition: Na2O 0.001512
Initial Mass: 80.654679
Initial Temperature: 1131.486515
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
