Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.848829
Initial Composition: TiO2 0.036527
Initial Composition: Al2O3 2.347557
Initial Composition: Fe2O3 0.137797
Initial Composition: Cr2O3 0.628636
Initial Composition: FeO 8.627829
Initial Composition: MnO 0.145366
Initial Composition: MgO 42.606901
Initial Composition: NiO 0.268737
Initial Composition: CaO 2.226563
Initial Composition: Na2O 0.125258
Initial Mass: 89.263142
Initial Temperature: 1119.911022
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
