Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.723527
Initial Composition: TiO2 0.015691
Initial Composition: Al2O3 1.183605
Initial Composition: Fe2O3 0.113890
Initial Composition: Cr2O3 0.669745
Initial Composition: FeO 9.031216
Initial Composition: MnO 0.156018
Initial Composition: MgO 45.251440
Initial Composition: NiO 0.288664
Initial Composition: CaO 1.536489
Initial Composition: Na2O 0.029717
Initial Mass: 83.076383
Initial Temperature: 1123.745495
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
