Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.991611
Initial Composition: TiO2 0.004571
Initial Composition: Al2O3 0.256925
Initial Composition: Fe2O3 0.084574
Initial Composition: Cr2O3 0.715415
Initial Composition: FeO 8.853102
Initial Composition: MnO 0.166463
Initial Composition: MgO 47.135838
Initial Composition: NiO 0.309537
Initial Composition: CaO 0.481964
Initial Composition: Na2O 0.000000
Initial Mass: 77.303304
Initial Temperature: 1224.366996
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
