Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.139497
Initial Composition: TiO2 0.000762
Initial Composition: Al2O3 0.105662
Initial Composition: Fe2O3 0.040231
Initial Composition: Cr2O3 0.754154
Initial Composition: FeO 8.019082
Initial Composition: MnO 0.177230
Initial Composition: MgO 48.163076
Initial Composition: NiO 0.336567
Initial Composition: CaO 0.263738
Initial Composition: Na2O 0.000000
Initial Mass: 70.377275
Initial Temperature: 1317.117891
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
