Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.148221
Initial Composition: TiO2 0.002297
Initial Composition: Al2O3 0.192336
Initial Composition: Fe2O3 0.063865
Initial Composition: Cr2O3 0.728727
Initial Composition: FeO 8.554767
Initial Composition: MnO 0.170253
Initial Composition: MgO 47.464443
Initial Composition: NiO 0.318343
Initial Composition: CaO 0.356747
Initial Composition: Na2O 0.000000
Initial Mass: 74.969410
Initial Temperature: 1270.898048
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
