Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.140152
Initial Composition: TiO2 0.002450
Initial Composition: Al2O3 0.198749
Initial Composition: Fe2O3 0.065600
Initial Composition: Cr2O3 0.727419
Initial Composition: FeO 8.583032
Initial Composition: MnO 0.169880
Initial Composition: MgO 47.430469
Initial Composition: NiO 0.317452
Initial Composition: CaO 0.364796
Initial Composition: Na2O 0.000000
Initial Mass: 75.201702
Initial Temperature: 1267.327108
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
