Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.177557
Initial Composition: TiO2 0.001056
Initial Composition: Al2O3 0.125965
Initial Composition: Fe2O3 0.046063
Initial Composition: Cr2O3 0.746243
Initial Composition: FeO 8.184676
Initial Composition: MnO 0.175077
Initial Composition: MgO 47.926406
Initial Composition: NiO 0.330573
Initial Composition: CaO 0.286383
Initial Composition: Na2O 0.000000
Initial Mass: 71.856147
Initial Temperature: 1306.470299
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
