Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.121887
Initial Composition: TiO2 0.002769
Initial Composition: Al2O3 0.211167
Initial Composition: Fe2O3 0.069093
Initial Composition: Cr2O3 0.724926
Initial Composition: FeO 8.637255
Initial Composition: MnO 0.169167
Initial Composition: MgO 47.366282
Initial Composition: NiO 0.315765
Initial Composition: CaO 0.381687
Initial Composition: Na2O 0.000000
Initial Mass: 75.643562
Initial Temperature: 1260.043139
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
