Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.180926
Initial Composition: TiO2 0.001138
Initial Composition: Al2O3 0.131432
Initial Composition: Fe2O3 0.047561
Initial Composition: Cr2O3 0.744343
Initial Composition: FeO 8.223302
Initial Composition: MnO 0.174578
Initial Composition: MgO 47.875672
Initial Composition: NiO 0.329240
Initial Composition: CaO 0.291807
Initial Composition: Na2O 0.000000
Initial Mass: 72.188840
Initial Temperature: 1303.568965
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
