Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.493750
Initial Composition: TiO2 0.013044
Initial Composition: Al2O3 0.905742
Initial Composition: Fe2O3 0.109329
Initial Composition: Cr2O3 0.679457
Initial Composition: FeO 9.117595
Initial Composition: MnO 0.158474
Initial Composition: MgO 45.851527
Initial Composition: NiO 0.293262
Initial Composition: CaO 1.364769
Initial Composition: Na2O 0.013052
Initial Mass: 81.768258
Initial Temperature: 1125.098621
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
