Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 44.406004
Initial Composition: TiO2 0.117981
Initial Composition: Al2O3 3.637744
Initial Composition: Fe2O3 0.190075
Initial Composition: Cr2O3 0.579130
Initial Composition: FeO 8.092690
Initial Composition: MnO 0.132581
Initial Composition: MgO 39.369752
Initial Composition: NiO 0.244945
Initial Composition: CaO 3.062481
Initial Composition: Na2O 0.166615
Initial Mass: 97.952740
Initial Temperature: 1216.566720
Initial Pressure: 5601.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
