Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.131336
Initial Composition: TiO2 0.002609
Initial Composition: Al2O3 0.205109
Initial Composition: Fe2O3 0.067344
Initial Composition: Cr2O3 0.726151
Initial Composition: FeO 8.610512
Initial Composition: MnO 0.169518
Initial Composition: MgO 47.397634
Initial Composition: NiO 0.316592
Initial Composition: CaO 0.373196
Initial Composition: Na2O 0.000000
Initial Mass: 75.426571
Initial Temperature: 1263.708484
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
