Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.182823
Initial Composition: TiO2 0.001323
Initial Composition: Al2O3 0.142878
Initial Composition: Fe2O3 0.050632
Initial Composition: Cr2O3 0.740767
Initial Composition: FeO 8.297328
Initial Composition: MnO 0.173620
Initial Composition: MgO 47.780644
Initial Composition: NiO 0.326728
Initial Composition: CaO 0.303257
Initial Composition: Na2O 0.000000
Initial Mass: 72.820218
Initial Temperature: 1297.538061
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
