Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.984735
Initial Composition: TiO2 0.019225
Initial Composition: Al2O3 1.474465
Initial Composition: Fe2O3 0.119105
Initial Composition: Cr2O3 0.659544
Initial Composition: FeO 8.935564
Initial Composition: MnO 0.153403
Initial Composition: MgO 44.607351
Initial Composition: NiO 0.283771
Initial Composition: CaO 1.712210
Initial Composition: Na2O 0.050627
Initial Mass: 84.515058
Initial Temperature: 1122.650918
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
