Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.009362
Initial Composition: TiO2 0.000499
Initial Composition: Al2O3 0.085788
Initial Composition: Fe2O3 0.033458
Initial Composition: Cr2O3 0.765354
Initial Composition: FeO 7.780548
Initial Composition: MnO 0.180159
Initial Composition: MgO 48.565726
Initial Composition: NiO 0.345901
Initial Composition: CaO 0.233205
Initial Composition: Na2O 0.000000
Initial Mass: 68.100329
Initial Temperature: 1327.630334
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
