Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.976463
Initial Composition: TiO2 0.000699
Initial Composition: Al2O3 0.108801
Initial Composition: Fe2O3 0.034191
Initial Composition: Cr2O3 0.764868
Initial Composition: FeO 7.788263
Initial Composition: MnO 0.180088
Initial Composition: MgO 48.557170
Initial Composition: NiO 0.345778
Initial Composition: CaO 0.243680
Initial Composition: Na2O 0.000000
Initial Mass: 68.124773
Initial Temperature: 1327.299665
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
