Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.044846
Initial Composition: TiO2 0.003911
Initial Composition: Al2O3 0.244814
Initial Composition: Fe2O3 0.079620
Initial Composition: Cr2O3 0.718237
Initial Composition: FeO 8.786032
Initial Composition: MnO 0.167260
Initial Composition: MgO 47.200111
Initial Composition: NiO 0.311351
Initial Composition: CaO 0.443817
Initial Composition: Na2O 0.000000
Initial Mass: 76.814691
Initial Temperature: 1236.703482
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
