Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 43.143783
Initial Composition: TiO2 0.045146
Initial Composition: Al2O3 2.626896
Initial Composition: Fe2O3 0.144928
Initial Composition: Cr2O3 0.618627
Initial Composition: FeO 8.524337
Initial Composition: MnO 0.142746
Initial Composition: MgO 41.949674
Initial Composition: NiO 0.263838
Initial Composition: CaO 2.388802
Initial Composition: Na2O 0.151222
Initial Mass: 90.927578
Initial Temperature: 1119.004268
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
