Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.462175
Initial Composition: TiO2 0.012521
Initial Composition: Al2O3 0.617963
Initial Composition: Fe2O3 0.108132
Initial Composition: Cr2O3 0.688824
Initial Composition: FeO 9.151117
Initial Composition: MnO 0.160628
Initial Composition: MgO 46.324295
Initial Composition: NiO 0.297344
Initial Composition: CaO 1.176057
Initial Composition: Na2O 0.000947
Initial Mass: 80.634807
Initial Temperature: 1136.027651
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
