Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.153796
Initial Composition: TiO2 0.000827
Initial Composition: Al2O3 0.110391
Initial Composition: Fe2O3 0.041669
Initial Composition: Cr2O3 0.752156
Initial Composition: FeO 8.062189
Initial Composition: MnO 0.176667
Initial Composition: MgO 48.097930
Initial Composition: NiO 0.334957
Initial Composition: CaO 0.269417
Initial Composition: Na2O 0.000000
Initial Mass: 70.772030
Initial Temperature: 1314.616721
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
