Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.584769
Initial Composition: TiO2 0.013577
Initial Composition: Al2O3 0.556570
Initial Composition: Fe2O3 0.110201
Initial Composition: Cr2O3 0.690917
Initial Composition: FeO 9.120999
Initial Composition: MnO 0.160883
Initial Composition: MgO 46.338858
Initial Composition: NiO 0.297876
Initial Composition: CaO 1.125078
Initial Composition: Na2O 0.000273
Initial Mass: 80.483744
Initial Temperature: 1144.820434
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
