Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.060304
Initial Composition: TiO2 0.003701
Initial Composition: Al2O3 0.239805
Initial Composition: Fe2O3 0.077894
Initial Composition: Cr2O3 0.719265
Initial Composition: FeO 8.762595
Initial Composition: MnO 0.167552
Initial Composition: MgO 47.224782
Initial Composition: NiO 0.312019
Initial Composition: CaO 0.432083
Initial Composition: Na2O 0.000000
Initial Mass: 76.636182
Initial Temperature: 1240.738414
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
