Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.264653
Initial Composition: TiO2 0.023765
Initial Composition: Al2O3 1.768824
Initial Composition: Fe2O3 0.124863
Initial Composition: Cr2O3 0.649178
Initial Composition: FeO 8.834799
Initial Composition: MnO 0.150721
Initial Composition: MgO 43.942889
Initial Composition: NiO 0.278754
Initial Composition: CaO 1.887308
Initial Composition: Na2O 0.074245
Initial Mass: 86.042514
Initial Temperature: 1121.694085
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
