Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.769744
Initial Composition: TiO2 0.007976
Initial Composition: Al2O3 0.293561
Initial Composition: Fe2O3 0.099084
Initial Composition: Cr2O3 0.706786
Initial Composition: FeO 9.040624
Initial Composition: MnO 0.164124
Initial Composition: MgO 46.914934
Initial Composition: NiO 0.304385
Initial Composition: CaO 0.698780
Initial Composition: Na2O 0.000001
Initial Mass: 78.705581
Initial Temperature: 1180.910159
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
