Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.100188
Initial Composition: TiO2 0.000641
Initial Composition: Al2O3 0.096798
Initial Composition: Fe2O3 0.037419
Initial Composition: Cr2O3 0.758290
Initial Composition: FeO 7.928936
Initial Composition: MnO 0.178398
Initial Composition: MgO 48.307497
Initial Composition: NiO 0.340036
Initial Composition: CaO 0.251797
Initial Composition: Na2O 0.000000
Initial Mass: 69.532003
Initial Temperature: 1321.755861
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
