Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.639334
Initial Composition: TiO2 0.013944
Initial Composition: Al2O3 0.521211
Initial Composition: Fe2O3 0.111004
Initial Composition: Cr2O3 0.692419
Initial Composition: FeO 9.107339
Initial Composition: MnO 0.161080
Initial Composition: MgO 46.362772
Initial Composition: NiO 0.298277
Initial Composition: CaO 1.092500
Initial Composition: Na2O 0.000122
Initial Mass: 80.371265
Initial Temperature: 1149.123571
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
