Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.182429
Initial Composition: TiO2 0.001230
Initial Composition: Al2O3 0.137151
Initial Composition: Fe2O3 0.049083
Initial Composition: Cr2O3 0.742518
Initial Composition: FeO 8.260851
Initial Composition: MnO 0.174093
Initial Composition: MgO 47.827072
Initial Composition: NiO 0.327959
Initial Composition: CaO 0.297614
Initial Composition: Na2O 0.000000
Initial Mass: 72.510009
Initial Temperature: 1300.589804
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
