Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.111522
Initial Composition: TiO2 0.002942
Initial Composition: Al2O3 0.217320
Initial Composition: Fe2O3 0.070843
Initial Composition: Cr2O3 0.723733
Initial Composition: FeO 8.663256
Initial Composition: MnO 0.168826
Initial Composition: MgO 47.335762
Initial Composition: NiO 0.314966
Initial Composition: CaO 0.390831
Initial Composition: Na2O 0.000000
Initial Mass: 75.853843
Initial Temperature: 1256.333108
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
