Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.526365
Initial Composition: TiO2 0.013093
Initial Composition: Al2O3 0.589697
Initial Composition: Fe2O3 0.109232
Initial Composition: Cr2O3 0.689696
Initial Composition: FeO 9.135318
Initial Composition: MnO 0.160726
Initial Composition: MgO 46.324554
Initial Composition: NiO 0.297554
Initial Composition: CaO 1.153228
Initial Composition: Na2O 0.000538
Initial Mass: 80.574592
Initial Temperature: 1140.463738
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
