Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.172537
Initial Composition: TiO2 0.000974
Initial Composition: Al2O3 0.120545
Initial Composition: Fe2O3 0.044588
Initial Composition: Cr2O3 0.748210
Initial Composition: FeO 8.144917
Initial Composition: MnO 0.175591
Initial Composition: MgO 47.979940
Initial Composition: NiO 0.331965
Initial Composition: CaO 0.280733
Initial Composition: Na2O 0.000000
Initial Mass: 71.510511
Initial Temperature: 1309.286347
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
