Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.181695
Initial Composition: TiO2 0.001426
Initial Composition: Al2O3 0.148850
Initial Composition: Fe2O3 0.052207
Initial Composition: Cr2O3 0.739078
Initial Composition: FeO 8.332793
Initial Composition: MnO 0.173160
Initial Composition: MgO 47.735904
Initial Composition: NiO 0.325542
Initial Composition: CaO 0.309346
Initial Composition: Na2O 0.000000
Initial Mass: 73.120259
Initial Temperature: 1294.416841
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
