Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.179723
Initial Composition: TiO2 0.001531
Initial Composition: Al2O3 0.154798
Initial Composition: Fe2O3 0.053806
Initial Composition: Cr2O3 0.737452
Initial Composition: FeO 8.367259
Initial Composition: MnO 0.172711
Initial Composition: MgO 47.693019
Initial Composition: NiO 0.324400
Initial Composition: CaO 0.315301
Initial Composition: Na2O 0.000000
Initial Mass: 73.410415
Initial Temperature: 1291.230842
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
