Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.971440
Initial Composition: TiO2 0.004806
Initial Composition: Al2O3 0.260061
Initial Composition: Fe2O3 0.086139
Initial Composition: Cr2O3 0.714555
Initial Composition: FeO 8.874484
Initial Composition: MnO 0.166222
Initial Composition: MgO 47.117402
Initial Composition: NiO 0.308990
Initial Composition: CaO 0.495903
Initial Composition: Na2O 0.000000
Initial Mass: 77.451548
Initial Temperature: 1220.177561
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
