Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.795222
Initial Composition: TiO2 0.006854
Initial Composition: Al2O3 0.273201
Initial Composition: Fe2O3 0.096133
Initial Composition: Cr2O3 0.709127
Initial Composition: FeO 9.016241
Initial Composition: MnO 0.164725
Initial Composition: MgO 47.006892
Initial Composition: NiO 0.305631
Initial Composition: CaO 0.625974
Initial Composition: Na2O 0.000000
Initial Mass: 78.370059
Initial Temperature: 1188.550519
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
