Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.043902
Initial Composition: TiO2 0.000541
Initial Composition: Al2O3 0.089026
Initial Composition: Fe2O3 0.034721
Initial Composition: Cr2O3 0.762759
Initial Composition: FeO 7.832919
Initial Composition: MnO 0.179607
Initial Composition: MgO 48.473023
Initial Composition: NiO 0.343863
Initial Composition: CaO 0.239639
Initial Composition: Na2O 0.000000
Initial Mass: 68.604949
Initial Temperature: 1325.852352
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
