Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.841723
Initial Composition: TiO2 0.006158
Initial Composition: Al2O3 0.267021
Initial Composition: Fe2O3 0.093556
Initial Composition: Cr2O3 0.710655
Initial Composition: FeO 8.982318
Initial Composition: MnO 0.165136
Initial Composition: MgO 47.045494
Initial Composition: NiO 0.306529
Initial Composition: CaO 0.581411
Initial Composition: Na2O 0.000000
Initial Mass: 78.124840
Initial Temperature: 1197.150956
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
