Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.088057
Initial Composition: TiO2 0.003305
Initial Composition: Al2O3 0.228984
Initial Composition: Fe2O3 0.074367
Initial Composition: Cr2O3 0.721440
Initial Composition: FeO 8.713787
Initial Composition: MnO 0.168171
Initial Composition: MgO 47.278099
Initial Composition: NiO 0.313444
Initial Composition: CaO 0.410347
Initial Composition: Na2O 0.000000
Initial Mass: 76.256493
Initial Temperature: 1248.693426
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
