Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.167549
Initial Composition: TiO2 0.001888
Initial Composition: Al2O3 0.173445
Initial Composition: Fe2O3 0.058746
Initial Composition: Cr2O3 0.732882
Initial Composition: FeO 8.464999
Initial Composition: MnO 0.171433
Initial Composition: MgO 47.572840
Initial Composition: NiO 0.321210
Initial Composition: CaO 0.335008
Initial Composition: Na2O 0.000000
Initial Mass: 74.227179
Initial Temperature: 1281.310273
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
