Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 43.436382
Initial Composition: TiO2 0.055574
Initial Composition: Al2O3 2.897726
Initial Composition: Fe2O3 0.152489
Initial Composition: Cr2O3 0.608856
Initial Composition: FeO 8.422003
Initial Composition: MnO 0.140186
Initial Composition: MgO 41.305376
Initial Composition: NiO 0.259051
Initial Composition: CaO 2.545483
Initial Composition: Na2O 0.176873
Initial Mass: 92.614825
Initial Temperature: 1118.054303
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
