Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 44.009129
Initial Composition: TiO2 0.082807
Initial Composition: Al2O3 3.413088
Initial Composition: Fe2O3 0.168906
Initial Composition: Cr2O3 0.590047
Initial Composition: FeO 8.221915
Initial Composition: MnO 0.135261
Initial Composition: MgO 40.060206
Initial Composition: NiO 0.249843
Initial Composition: CaO 2.842627
Initial Composition: Na2O 0.226171
Initial Mass: 96.042815
Initial Temperature: 1115.981298
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
