Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 44.553596
Initial Composition: TiO2 0.120719
Initial Composition: Al2O3 3.890897
Initial Composition: Fe2O3 0.187084
Initial Composition: Cr2O3 0.572330
Initial Composition: FeO 8.030580
Initial Composition: MnO 0.130634
Initial Composition: MgO 38.883779
Initial Composition: NiO 0.241191
Initial Composition: CaO 3.117548
Initial Composition: Na2O 0.271641
Initial Mass: 99.503351
Initial Temperature: 1113.615820
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
