Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.155379
Initial Composition: TiO2 0.002156
Initial Composition: Al2O3 0.186101
Initial Composition: Fe2O3 0.062143
Initial Composition: Cr2O3 0.730068
Initial Composition: FeO 8.525688
Initial Composition: MnO 0.170635
Initial Composition: MgO 47.499285
Initial Composition: NiO 0.319264
Initial Composition: CaO 0.349281
Initial Composition: Na2O 0.000000
Initial Mass: 74.729988
Initial Temperature: 1274.420443
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
