Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.770452
Initial Composition: TiO2 0.007222
Initial Composition: Al2O3 0.274352
Initial Composition: Fe2O3 0.097243
Initial Composition: Cr2O3 0.708368
Initial Composition: FeO 9.032283
Initial Composition: MnO 0.164528
Initial Composition: MgO 46.986127
Initial Composition: NiO 0.305200
Initial Composition: CaO 0.654225
Initial Composition: Na2O 0.000000
Initial Mass: 78.488075
Initial Temperature: 1184.729628
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
