Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.028242
Initial Composition: TiO2 0.004127
Initial Composition: Al2O3 0.249392
Initial Composition: Fe2O3 0.081312
Initial Composition: Cr2O3 0.717251
Initial Composition: FeO 8.808895
Initial Composition: MnO 0.166981
Initial Composition: MgO 47.176982
Initial Composition: NiO 0.310715
Initial Composition: CaO 0.456102
Initial Composition: Na2O 0.000000
Initial Mass: 76.985398
Initial Temperature: 1232.629519
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
