Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.949943
Initial Composition: TiO2 0.005046
Initial Composition: Al2O3 0.262636
Initial Composition: Fe2O3 0.087651
Initial Composition: Cr2O3 0.713738
Initial Composition: FeO 8.895457
Initial Composition: MnO 0.165993
Initial Composition: MgO 47.100571
Initial Composition: NiO 0.308471
Initial Composition: CaO 0.510496
Initial Composition: Na2O 0.000000
Initial Mass: 77.592513
Initial Temperature: 1215.947238
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
