Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.771035
Initial Composition: TiO2 0.008808
Initial Composition: Al2O3 0.314446
Initial Composition: Fe2O3 0.100971
Initial Composition: Cr2O3 0.705163
Initial Composition: FeO 9.047856
Initial Composition: MnO 0.163711
Initial Composition: MgO 46.840451
Initial Composition: NiO 0.303555
Initial Composition: CaO 0.744003
Initial Composition: Na2O 0.000001
Initial Mass: 78.927963
Initial Temperature: 1177.090131
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
