Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.814193
Initial Composition: TiO2 0.006432
Initial Composition: Al2O3 0.266776
Initial Composition: Fe2O3 0.094728
Initial Composition: Cr2O3 0.710050
Initial Composition: FeO 9.000913
Initial Composition: MnO 0.164970
Initial Composition: MgO 47.036191
Initial Composition: NiO 0.306151
Initial Composition: CaO 0.599596
Initial Composition: Na2O 0.000000
Initial Mass: 78.229096
Initial Temperature: 1192.840488
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
