Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 43.725456
Initial Composition: TiO2 0.068032
Initial Composition: Al2O3 3.159939
Initial Composition: Fe2O3 0.160481
Initial Composition: Cr2O3 0.599323
Initial Composition: FeO 8.321047
Initial Composition: MnO 0.137689
Initial Composition: MgO 40.674927
Initial Composition: NiO 0.254382
Initial Composition: CaO 2.696797
Initial Composition: Na2O 0.201926
Initial Mass: 94.321880
Initial Temperature: 1117.050220
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
