Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.100440
Initial Composition: TiO2 0.003115
Initial Composition: Al2O3 0.223082
Initial Composition: Fe2O3 0.072589
Initial Composition: Cr2O3 0.722583
Initial Composition: FeO 8.688587
Initial Composition: MnO 0.168497
Initial Composition: MgO 47.306808
Initial Composition: NiO 0.314200
Initial Composition: CaO 0.400098
Initial Composition: Na2O 0.000000
Initial Mass: 76.056285
Initial Temperature: 1252.578653
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
