Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.312321
Initial Composition: TiO2 0.011200
Initial Composition: Al2O3 0.655016
Initial Composition: Fe2O3 0.105597
Initial Composition: Cr2O3 0.688195
Initial Composition: FeO 9.188944
Initial Composition: MnO 0.160638
Initial Composition: MgO 46.373927
Initial Composition: NiO 0.297316
Initial Composition: CaO 1.204567
Initial Composition: Na2O 0.002279
Initial Mass: 80.648069
Initial Temperature: 1126.878306
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
