Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.074678
Initial Composition: TiO2 0.003503
Initial Composition: Al2O3 0.234691
Initial Composition: Fe2O3 0.076143
Initial Composition: Cr2O3 0.720327
Initial Composition: FeO 8.738503
Initial Composition: MnO 0.167854
Initial Composition: MgO 47.250495
Initial Composition: NiO 0.312714
Initial Composition: CaO 0.421092
Initial Composition: Na2O 0.000000
Initial Mass: 76.450684
Initial Temperature: 1244.736160
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
