Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.161946
Initial Composition: TiO2 0.002016
Initial Composition: Al2O3 0.179667
Initial Composition: Fe2O3 0.060436
Initial Composition: Cr2O3 0.731456
Initial Composition: FeO 8.495773
Initial Composition: MnO 0.171030
Initial Composition: MgO 47.535580
Initial Composition: NiO 0.320221
Initial Composition: CaO 0.341874
Initial Composition: Na2O 0.000000
Initial Mass: 74.482381
Initial Temperature: 1277.891357
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
