Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 44.647939
Initial Composition: TiO2 0.129820
Initial Composition: Al2O3 3.974476
Initial Composition: Fe2O3 0.190735
Initial Composition: Cr2O3 0.569209
Initial Composition: FeO 7.996885
Initial Composition: MnO 0.129820
Initial Composition: MgO 38.676240
Initial Composition: NiO 0.239667
Initial Composition: CaO 3.165600
Initial Composition: Na2O 0.279611
Initial Mass: 100.138999
Initial Temperature: 1110.000000
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
