Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 42.172561
Initial Composition: TiO2 0.001761
Initial Composition: Al2O3 0.167102
Initial Composition: Fe2O3 0.057078
Initial Composition: Cr2O3 0.734358
Initial Composition: FeO 8.433337
Initial Composition: MnO 0.171849
Initial Composition: MgO 47.611604
Initial Composition: NiO 0.322236
Initial Composition: CaO 0.328115
Initial Composition: Na2O 0.000000
Initial Mass: 73.963455
Initial Temperature: 1284.674707
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
