Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.797817
Initial Composition: TiO2 0.013106
Initial Composition: Al2O3 0.419553
Initial Composition: Fe2O3 0.109159
Initial Composition: Cr2O3 0.698081
Initial Composition: FeO 9.064747
Initial Composition: MnO 0.161914
Initial Composition: MgO 46.499247
Initial Composition: NiO 0.299998
Initial Composition: CaO 0.936374
Initial Composition: Na2O 0.000004
Initial Mass: 79.889765
Initial Temperature: 1161.849932
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
