Title: Depleted MORB Mantle of Workmann & Hart 2005
Title: Calculated residue composition
Initial Composition: SiO2 41.924490
Initial Composition: TiO2 0.005315
Initial Composition: Al2O3 0.264630
Initial Composition: Fe2O3 0.089271
Initial Composition: Cr2O3 0.712881
Initial Composition: FeO 8.918418
Initial Composition: MnO 0.165754
Initial Composition: MgO 47.084077
Initial Composition: NiO 0.307929
Initial Composition: CaO 0.527235
Initial Composition: Na2O 0.000000
Initial Mass: 77.740572
Initial Temperature: 1211.187728
Initial Pressure: 1.00
Log fO2 Path: None
Suppress: orthoamphibole
Suppress: chlorite
Suppress: knorringite
